<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RapidBites</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <!--Barra de navegacion principal-->
    <h1 class="h1">¡Bienvenidos a "RapidBites"</h1>
    <h2>¡Tu Destino de Sabor Instantáneo!</h2>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="prefer.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <article class="container">
        <h3>¿¡Que quienes somos!?</h3>
        <img class="image"src="assets/img/DALL·E 2023-08-22 14.06.24 - FastFood restaurant called Rapid Bites.png"alt="restaurante de comida rapida generico" height="300px">
        <p>En RapidBites, te invitamos a un emocionante viaje culinario donde la rapidez se combina con la delicia en
        cada bocado. Somos mucho más que un simple restaurante de comida rápida; somos una experiencia gastronómica
         de alta velocidad que no sacrifica la calidad ni el sabor.</p>
        <img class="image2" src="assets/img/OIP.jpg" alt="hamburguesa">
        <p>Con un ambiente moderno y vibrante, RapidBites es el lugar perfecto para satisfacer tus antojos con
        auténticos manjares en cuestión de minutos!!!</p>
        <br>
        <img class="image" src="assets/img/papapa.jpg" alt="la papapa">
        <hr>
        <p>Preparamos con pasión una selección diversa de opciones en nuestro menú. Desde jugosas hamburguesas gourmet
        con ingredientes frescos y acompañamientos irresistibles, hasta crujientes opciones de pollo frito que
        desafían los estándares de la comida rápida convencional. Para aquellos que buscan opciones más ligeras,
        nuestra gama de ensaladas frescas y wraps llenos de sabor es la elección ideal. ¿Tienes un diente dulce? ¡No
        te pierdas nuestros postres decadentes que pondrán la guinda a tu experiencia!</p>
    </article>

   
    <hr>


    <hr>
    <footer class="footer"
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>